@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 5% 96%; /* #f3f4f6 */
    --foreground: 282 25% 20%;
    --card: 240 6% 90%;
    --card-foreground: 282 25% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 282 25% 20%;
    --primary: 271 76% 54%; /* #820AD1 */
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 96%;
    --secondary-foreground: 282 25% 20%;
    --muted: 240 5% 90%;
    --muted-foreground: 240 4% 46%;
    --accent: 240 5% 84%;
    --accent-foreground: 282 25% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 6% 80%;
    --input: 0 0% 100%;
    --ring: 271 76% 54%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 282 25% 10%;
    --foreground: 304 29% 95%;
    --card: 282 25% 12%;
    --card-foreground: 304 29% 95%;
    --popover: 282 25% 10%;
    --popover-foreground: 304 29% 95%;
    --primary: 271 76% 64%;
    --primary-foreground: 0 0% 100%;
    --secondary: 282 25% 15%;
    --secondary-foreground: 304 29% 95%;
    --muted: 282 25% 20%;
    --muted-foreground: 304 29% 75%;
    --accent: 282 25% 25%;
    --accent-foreground: 304 29% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 282 25% 20%;
    --input: 282 25% 15%;
    --ring: 271 76% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-primary text-foreground;
    overflow-y: hidden;
  }
}
